<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div id="wrap" class="wrap">
        <header class="header-container">
            <div class="header-content">
                <h1 class="title">Piano Soundboard</h1>
            </div>
        </header>
        <div class="keys">
            <div data-key="65" class="key">
                <div class="desc">
                    <p>A</p>
                    <span class="sound">clap</span>
                </div>
            </div>
            <div data-key="83" class="key">
                <div class="desc">
                    <p>S</p>
                    <span class="sound">hihat</span>
                </div>
            </div>
            <div data-key="68" class="key">
                <div class="desc">
                    <p>D</p>
                    <span class="sound">kick</span>
                </div>
            </div>
            <div data-key="70" class="key">
                <div class="desc">
                    <p>F</p>
                    <span class="sound">openhat</span>
                </div>
            </div>
            <div data-key="71" class="key">
                <div class="desc">
                    <p>G</p>
                    <span class="sound">boom</span>
                </div>
            </div>
            <div data-key="72" class="key">
                <div class="desc">
                    <p>H</p>
                    <span class="sound">ride</span>
                </div>
            </div>
            <div data-key="74" class="key">
                <div class="desc">
                    <p>J</p>
                    <span class="sound">snare</span>
                </div>
            </div>
            <div data-key="75" class="key">
                <div class="desc">
                    <p>K</p>
                    <span class="sound">tom</span>
                </div>
            </div>
            <div data-key="76" class="key">
                <div class="desc">
                    <p>L</p>
                    <span class="sound">tink</span>
                </div>
            </div>
            
        </div>
    </div>

    

    <audio src="./assets/sound/boom.wav" data-key="71"></audio>
    <audio src="./assets/sound/clap.wav" data-key="65"></audio>
    <audio src="./assets/sound/hihat.wav" data-key="83"></audio>
    <audio src="./assets/sound/kick.wav" data-key="68"></audio>
    <audio src="./assets/sound/openhat.wav" data-key="70"></audio>
    <audio src="./assets/sound/ride.wav" data-key="72"></audio>
    <audio src="./assets/sound/snare.wav" data-key="74"></audio>
    <audio src="./assets/sound/tink.wav" data-key="76"></audio>
    <audio src="./assets/sound/tom.wav" data-key="75"></audio>

    <script src="./assets/js/main.js"></script>
</body>
</html>